# MVI-CLEAN-ARCHI

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: CharactersManagerImpl.kt  DataModule.kt  RepoRepositoryImpl.kt
data/src/main/java/com/example/data/common/: CallErrors.kt  Mapper.kt  NetworkParams.kt  Utils.kt  X.kt
data/src/main/java/com/example/data/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
data/src/main/java/com/example/data/mapper/: PostDomainToPostResponseMapper.kt  PostResponseToPostDomainMapper.kt  UserDomainToUserResponseMapper.kt  UserResponseToUserDomainMapper.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  PostResponse.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: Post.kt
domain/src/main/java/com/example/domain/repository/: CharactersRepository.kt  RepoRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCharactersUseCase.kt  GetRepoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/mvicleanarchi/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/mvicleanarchi/: MainActivity.kt  MainModule.kt  MyApplication.kt
presentation/src/main/java/com/example/mvicleanarchi/common/: BaseActivity.kt  BaseViewModel.kt  IModel.kt  IViewRenderer.kt  RootBaseActivity.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
presentation/src/main/java/com/example/mvicleanarchi/common/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
presentation/src/main/java/com/example/mvicleanarchi/ui/home/: HomeAction.kt  HomeContract.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/mvicleanarchi/ui/home/ui/: HomeActivity.kt  HomeAdapter.kt
presentation/src/main/res/layout/: activity_home.xml  item_character.xml  item_repo.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/mvicleanarchi/: ExampleUnitTest.kt
