// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        buildConfig = [
                'compileSdk': 30,
                'minSdk'    : 26,
                'targetSdk' : 30,
                'tools'     : '30.0.1',
                'version'   : [
                        'code': 1,
                        'name': "0.1"
                ],
                'id'        : 'com.simple.mvi'
        ]
        versions = [
                'gradle'               : '4.0.1',
                'appcompat'            : '1.2.0',
                'recyclerview'         : '1.1.0',
                'cardview'             : '1.0.0',
                'constraintlayout'     : '2.0.4',
                'core_ktx'             : '1.3.0',
                'kotlin'               : '1.5.0',
                'kotlinCoroutines'     : '1.4.2',
                'lifecycle'            : '2.3.0-rc01',
                'koin_version'         : '2.2.3',
                'retrofit'             : '2.9.0',
                'kotlinx_serialization': '1.0.0-RC',
                'coil'                 : '0.11.0',
                'framgent'             : '1.2.5',
        ]
        deps = [
                'androidx'          : [
                        appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
                        cardview        : "androidx.cardview:cardview:${versions.cardview}",
                        constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                        core_ktx        : "androidx.core:core-ktx:${versions.core_ktx}",
                        recyclerview    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                        viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        fragment        : "androidx.fragment:fragment-ktx:${versions.framgent}"

                ],
                'jetbrains'         : [
                        stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                        coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                        coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                        kotlinx_serialization: "org.jetbrains.kotlinx:kotlinx-serialization-core:${versions.kotlinx_serialization}",
                ],
                'koin'            : [
                        android  : "io.insert-koin:koin-android:${versions.koin_version}",
                        core  : "io.insert-koin:koin-core:${versions.koin_version}",
                        viewmodel  : "io.insert-koin:koin-android-viewmodel:${versions.koin_version}"
                ],
                'squareup'          : [
                        retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                ],

                'coil'              : "io.coil-kt:coil:${versions.coil}",
                'material_component': "com.google.android.material:material:${versions.appcompat}"
        ]


        appModules = [
                'data'  : ":data",
                'domain': ":domain"
        ]
        versions.kotlin = '1.5.0'


    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}